# WalletConBridgeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ethereumphone/testwalletbridgeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/testwalletbridgeapp/: BridgeService.java  MainActivity.java
app/src/main/java/org/ethereumphone/testwalletbridgeapp/bridge/: Arguments.java  Bridge.java  BridgeServer.java  WalletConnectMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/testwalletbridgeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
